# com.fanamp.org

./: pom.xml
html/: Reports.html
json/: Report.json
junit/: Report.xml
src/main/java/flow/: EventCreationFlow.java  LoginFlow.java  NotificationFlow.java
src/main/java/screen/: EventCreationScreen.java  LoginPage.java  LoginScreen.java  NotificationScreen.java
src/main/java/util/: Commons.java  ConfigReader.java  DriverFactory.java
src/test/java/EC/: EventCreationCases.java
src/test/java/S1/: LoginCases.java  NotificationCases.java
src/test/java/stepDefinition/: EventCreationCases.java  LoginCases.java  NotificationCases.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/features/: EventCreation.feature  Login.feature  Notification_Buttons.feature
